insert into move values(1, 'Pound', 'Normal', 'Physical', 'Tough', 35, 40, 100%);
insert into move values(2, 'Karate Chop', 'Fighting', 'Physical', 'Tough', 25, 50, 100%);
insert into move values(3, 'Double Slap', 'Normal', 'Physical', 'Cute', 10, 15, 85%);
insert into move values(4, 'Comet Punch', 'Normal', 'Physical', 'Tough', 15, 18, 85%);
insert into move values(5, 'Mega Punch', 'Normal', 'Physical', 'Tough', 20, 80, 85%);
insert into move values(6, 'Pay Day', 'Normal', 'Physical', 'Clever', 20, 40, 100%);
insert into move values(7, 'Fire Punch', 'Fire', 'Physical', 'Tough', 15, 75, 100%);
insert into move values(8, 'Ice Punch', 'Ice', 'Physical', 'Beautiful', 15, 75, 100%);
insert into move values(9, 'Thunder Punch', 'Electric', 'Physical', 'Cool', 15, 75, 100%);
insert into move values(10, 'Scratch', 'Normal', 'Physical', 'Tough', 35, 40, 100%);
insert into move values(11, 'Vise Grip', 'Normal', 'Physical', 'Tough', 30, 55, 100%);
insert into move values(12, 'Guillotine', 'Normal', 'Physical', 'Cool', 5, NULL, 30%);
insert into move values(13, 'Razor Wind', 'Normal', 'Special', 'Cool', 10, 80, 100%);
insert into move values(14, 'Swords Dance', 'Normal', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(15, 'Cut', 'Normal', 'Physical', 'Cool', 30, 50, 95%);
insert into move values(16, 'Gust', 'Flying', 'Special', 'Clever', 35, 40, 100%);
insert into move values(17, 'Wing Attack', 'Flying', 'Physical', 'Cool', 35, 60, 100%);
insert into move values(18, 'Whirlwind', 'Normal', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(19, 'Fly', 'Flying', 'Physical', 'Clever', 15, 90, 95%);
insert into move values(20, 'Bind', 'Normal', 'Physical', 'Tough', 20, 15, 85%);
insert into move values(21, 'Slam', 'Normal', 'Physical', 'Tough', 20, 80, 75%);
insert into move values(22, 'Vine Whip', 'Grass', 'Physical', 'Cool', 25, 45, 100%);
insert into move values(23, 'Stomp', 'Normal', 'Physical', 'Tough', 20, 65, 100%);
insert into move values(24, 'Double Kick', 'Fighting', 'Physical', 'Cool', 30, 30, 100%);
insert into move values(25, 'Mega Kick', 'Normal', 'Physical', 'Cool', 5, 120, 75%);
insert into move values(26, 'Jump Kick', 'Fighting', 'Physical', 'Cool', 10, 100, 95%);
insert into move values(27, 'Rolling Kick', 'Fighting', 'Physical', 'Cool', 15, 60, 85%);
insert into move values(28, 'Sand Attack', 'Ground', 'Status', 'Cute', 15, NULL, 100%);
insert into move values(29, 'Headbutt', 'Normal', 'Physical', 'Tough', 15, 70, 100%);
insert into move values(30, 'Horn Attack', 'Normal', 'Physical', 'Cool', 25, 65, 100%);
insert into move values(31, 'Fury Attack', 'Normal', 'Physical', 'Cool', 20, 15, 85%);
insert into move values(32, 'Horn Drill', 'Normal', 'Physical', 'Cool', 5, NULL, 30%);
insert into move values(33, 'Tackle', 'Normal', 'Physical', 'Tough', 35, 40, 100%);
insert into move values(34, 'Body Slam', 'Normal', 'Physical', 'Tough', 15, 85, 100%);
insert into move values(35, 'Wrap', 'Normal', 'Physical', 'Tough', 20, 15, 90%);
insert into move values(36, 'Take Down', 'Normal', 'Physical', 'Tough', 20, 90, 85%);
insert into move values(37, 'Thrash', 'Normal', 'Physical', 'Tough', 10, 120, 100%);
insert into move values(38, 'Double-Edge', 'Normal', 'Physical', 'Tough', 15, 120, 100%);
insert into move values(39, 'Tail Whip', 'Normal', 'Status', 'Cute', 30, NULL, 100%);
insert into move values(40, 'Poison Sting', 'Poison', 'Physical', 'Clever', 35, 15, 100%);
insert into move values(41, 'Twineedle', 'Bug', 'Physical', 'Cool', 20, 25, 100%);
insert into move values(42, 'Pin Missile', 'Bug', 'Physical', 'Cool', 20, 25, 95%);
insert into move values(43, 'Leer', 'Normal', 'Status', 'Cool', 30, NULL, 100%);
insert into move values(44, 'Bite', 'Dark', 'Physical', 'Tough', 25, 60, 100%);
insert into move values(45, 'Growl', 'Normal', 'Status', 'Cute', 40, NULL, 100%);
insert into move values(46, 'Roar', 'Normal', 'Status', 'Cool', 20, NULL, NULL);
insert into move values(47, 'Sing', 'Normal', 'Status', 'Cute', 15, NULL, 55%);
insert into move values(48, 'Supersonic', 'Normal', 'Status', 'Clever', 20, NULL, 55%);
insert into move values(49, 'Sonic Boom', 'Normal', 'Special', 'Cool', 20, NULL, 90%);
insert into move values(50, 'Disable', 'Normal', 'Status', 'Clever', 20, NULL, 100%);
insert into move values(51, 'Acid', 'Poison', 'Special', 'Clever', 30, 40, 100%);
insert into move values(52, 'Ember', 'Fire', 'Special', 'Cute', 25, 40, 100%);
insert into move values(53, 'Flamethrower', 'Fire', 'Special', 'Beautiful', 15, 90, 100%);
insert into move values(54, 'Mist', 'Ice', 'Status', 'Beautiful', 30, NULL, NULL);
insert into move values(55, 'Water Gun', 'Water', 'Special', 'Cute', 25, 40, 100%);
insert into move values(56, 'Hydro Pump', 'Water', 'Special', 'Beautiful', 5, 110, 80%);
insert into move values(57, 'Surf', 'Water', 'Special', 'Beautiful', 15, 90, 100%);
insert into move values(58, 'Ice Beam', 'Ice', 'Special', 'Beautiful', 10, 90, 100%);
insert into move values(59, 'Blizzard', 'Ice', 'Special', 'Beautiful', 5, 110, 70%);
insert into move values(60, 'Psybeam', 'Psychic', 'Special', 'Beautiful', 20, 65, 100%);
insert into move values(61, 'Bubble Beam', 'Water', 'Special', 'Beautiful', 20, 65, 100%);
insert into move values(62, 'Aurora Beam', 'Ice', 'Special', 'Beautiful', 20, 65, 100%);
insert into move values(63, 'Hyper Beam', 'Normal', 'Special', 'Cool', 5, 150, 90%);
insert into move values(64, 'Peck', 'Flying', 'Physical', 'Cool', 35, 35, 100%);
insert into move values(65, 'Drill Peck', 'Flying', 'Physical', 'Cool', 20, 80, 100%);
insert into move values(66, 'Submission', 'Fighting', 'Physical', 'Cool', 20, 80, 80%);
insert into move values(67, 'Low Kick', 'Fighting', 'Physical', 'Tough', 20, NULL, 100%);
insert into move values(68, 'Counter', 'Fighting', 'Physical', 'Tough', 20, NULL, 100%);
insert into move values(69, 'Seismic Toss', 'Fighting', 'Physical', 'Tough', 20, NULL, 100%);
insert into move values(70, 'Strength', 'Normal', 'Physical', 'Tough', 15, 80, 100%);
insert into move values(71, 'Absorb', 'Grass', 'Special', 'Clever', 25, 20, 100%);
insert into move values(72, 'Mega Drain', 'Grass', 'Special', 'Clever', 15, 40, 100%);
insert into move values(73, 'Leech Seed', 'Grass', 'Status', 'Clever', 10, NULL, 90%);
insert into move values(74, 'Growth', 'Normal', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(75, 'Razor Leaf', 'Grass', 'Physical', 'Cool', 25, 55, 95%);
insert into move values(76, 'Solar Beam', 'Grass', 'Special', 'Cool', 10, 120, 100%);
insert into move values(77, 'Poison Powder', 'Poison', 'Status', 'Clever', 35, NULL, 75%);
insert into move values(78, 'Stun Spore', 'Grass', 'Status', 'Clever', 30, NULL, 75%);
insert into move values(79, 'Sleep Powder', 'Grass', 'Status', 'Clever', 15, NULL, 75%);
insert into move values(80, 'Petal Dance', 'Grass', 'Special', 'Beautiful', 10, 120, 100%);
insert into move values(81, 'String Shot', 'Bug', 'Status', 'Clever', 40, NULL, 95%);
insert into move values(82, 'Dragon Rage', 'Dragon', 'Special', 'Cool', 10, NULL, 100%);
insert into move values(83, 'Fire Spin', 'Fire', 'Special', 'Beautiful', 15, 35, 85%);
insert into move values(84, 'Thunder Shock', 'Electric', 'Special', 'Cool', 30, 40, 100%);
insert into move values(85, 'Thunderbolt', 'Electric', 'Special', 'Cool', 15, 90, 100%);
insert into move values(86, 'Thunder Wave', 'Electric', 'Status', 'Cool', 20, NULL, 90%);
insert into move values(87, 'Thunder', 'Electric', 'Special', 'Cool', 10, 110, 70%);
insert into move values(88, 'Rock Throw', 'Rock', 'Physical', 'Tough', 15, 50, 90%);
insert into move values(89, 'Earthquake', 'Ground', 'Physical', 'Tough', 10, 100, 100%);
insert into move values(90, 'Fissure', 'Ground', 'Physical', 'Tough', 5, NULL, 30%);
insert into move values(91, 'Dig', 'Ground', 'Physical', 'Tough', 10, 80, 100%);
insert into move values(92, 'Toxic', 'Poison', 'Status', 'Clever', 10, NULL, 90%);
insert into move values(93, 'Confusion', 'Psychic', 'Special', 'Clever', 25, 50, 100%);
insert into move values(94, 'Psychic', 'Psychic', 'Special', 'Clever', 10, 90, 100%);
insert into move values(95, 'Hypnosis', 'Psychic', 'Status', 'Clever', 20, NULL, 60%);
insert into move values(96, 'Meditate', 'Psychic', 'Status', 'Beautiful', 40, NULL, NULL);
insert into move values(97, 'Agility', 'Psychic', 'Status', 'Cool', 30, NULL, NULL);
insert into move values(98, 'Quick Attack', 'Normal', 'Physical', 'Cool', 30, 40, 100%);
insert into move values(99, 'Rage', 'Normal', 'Physical', 'Tough', 20, 20, 100%);
insert into move values(100, 'Teleport', 'Psychic', 'Status', 'Cool', 20, NULL, NULL);
insert into move values(101, 'Night Shade', 'Ghost', 'Special', 'Clever', 15, NULL, 100%);
insert into move values(102, 'Mimic', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(103, 'Screech', 'Normal', 'Status', 'Clever', 40, NULL, 85%);
insert into move values(104, 'Double Team', 'Normal', 'Status', 'Cool', 15, NULL, NULL);
insert into move values(105, 'Recover', 'Normal', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(106, 'Harden', 'Normal', 'Status', 'Tough', 30, NULL, NULL);
insert into move values(107, 'Minimize', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(108, 'Smokescreen', 'Normal', 'Status', 'Clever', 20, NULL, 100%);
insert into move values(109, 'Confuse Ray', 'Ghost', 'Status', 'Clever', 10, NULL, 100%);
insert into move values(110, 'Withdraw', 'Water', 'Status', 'Cute', 40, NULL, NULL);
insert into move values(111, 'Defense Curl', 'Normal', 'Status', 'Cute', 40, NULL, NULL);
insert into move values(112, 'Barrier', 'Psychic', 'Status', 'Cool', 20, NULL, NULL);
insert into move values(113, 'Light Screen', 'Psychic', 'Status', 'Beautiful', 30, NULL, NULL);
insert into move values(114, 'Haze', 'Ice', 'Status', 'Beautiful', 30, NULL, NULL);
insert into move values(115, 'Reflect', 'Psychic', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(116, 'Focus Energy', 'Normal', 'Status', 'Cool', 30, NULL, NULL);
insert into move values(117, 'Bide', 'Normal', 'Physical', 'Tough', 10, NULL, NULL);
insert into move values(118, 'Metronome', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(119, 'Mirror Move', 'Flying', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(120, 'Self-Destruct', 'Normal', 'Physical', 'Beautiful', 5, 200, 100%);
insert into move values(121, 'Egg Bomb', 'Normal', 'Physical', 'Cute', 10, 100, 75%);
insert into move values(122, 'Lick', 'Ghost', 'Physical', 'Cute', 30, 30, 100%);
insert into move values(123, 'Smog', 'Poison', 'Special', 'Tough', 20, 30, 70%);
insert into move values(124, 'Sludge', 'Poison', 'Special', 'Tough', 20, 65, 100%);
insert into move values(125, 'Bone Club', 'Ground', 'Physical', 'Tough', 20, 65, 85%);
insert into move values(126, 'Fire Blast', 'Fire', 'Special', 'Beautiful', 5, 110, 85%);
insert into move values(127, 'Waterfall', 'Water', 'Physical', 'Tough', 15, 80, 100%);
insert into move values(128, 'Clamp', 'Water', 'Physical', 'Tough', 15, 35, 85%);
insert into move values(129, 'Swift', 'Normal', 'Special', 'Cool', 20, 60, NULL);
insert into move values(130, 'Skull Bash', 'Normal', 'Physical', 'Tough', 10, 130, 100%);
insert into move values(131, 'Spike Cannon', 'Normal', 'Physical', 'Cool', 15, 20, 100%);
insert into move values(132, 'Constrict', 'Normal', 'Physical', 'Tough', 35, 10, 100%);
insert into move values(133, 'Amnesia', 'Psychic', 'Status', 'Cute', 20, NULL, NULL);
insert into move values(134, 'Kinesis', 'Psychic', 'Status', 'Clever', 15, NULL, 80%);
insert into move values(135, 'Soft-Boiled', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(136, 'High Jump Kick', 'Fighting', 'Physical', 'Cool', 10, 130, 90%);
insert into move values(137, 'Glare', 'Normal', 'Status', 'Tough', 30, NULL, 100%);
insert into move values(138, 'Dream Eater', 'Psychic', 'Special', 'Clever', 15, 100, 100%);
insert into move values(139, 'Poison Gas', 'Poison', 'Status', 'Clever', 40, NULL, 90%);
insert into move values(140, 'Barrage', 'Normal', 'Physical', 'Cute', 20, 15, 85%);
insert into move values(141, 'Leech Life', 'Bug', 'Physical', 'Clever', 10, 80, 100%);
insert into move values(142, 'Lovely Kiss', 'Normal', 'Status', 'Beautiful', 10, NULL, 75%);
insert into move values(143, 'Sky Attack', 'Flying', 'Physical', 'Cool', 5, 140, 90%);
insert into move values(144, 'Transform', 'Normal', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(145, 'Bubble', 'Water', 'Special', 'Cute', 30, 40, 100%);
insert into move values(146, 'Dizzy Punch', 'Normal', 'Physical', 'Cute', 10, 70, 100%);
insert into move values(147, 'Spore', 'Grass', 'Status', 'Beautiful', 15, NULL, 100%);
insert into move values(148, 'Flash', 'Normal', 'Status', 'Beautiful', 20, NULL, 100%);
insert into move values(149, 'Psywave', 'Psychic', 'Special', 'Clever', 15, NULL, 100%);
insert into move values(150, 'Splash', 'Normal', 'Status', 'Cute', 40, NULL, NULL);
insert into move values(151, 'Acid Armor', 'Poison', 'Status', 'Tough', 20, NULL, NULL);
insert into move values(152, 'Crabhammer', 'Water', 'Physical', 'Tough', 10, 100, 90%);
insert into move values(153, 'Explosion', 'Normal', 'Physical', 'Beautiful', 5, 250, 100%);
insert into move values(154, 'Fury Swipes', 'Normal', 'Physical', 'Tough', 15, 18, 80%);
insert into move values(155, 'Bonemerang', 'Ground', 'Physical', 'Tough', 10, 50, 90%);
insert into move values(156, 'Rest', 'Psychic', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(157, 'Rock Slide', 'Rock', 'Physical', 'Tough', 10, 75, 90%);
insert into move values(158, 'Hyper Fang', 'Normal', 'Physical', 'Cool', 15, 80, 90%);
insert into move values(159, 'Sharpen', 'Normal', 'Status', 'Cute', 30, NULL, NULL);
insert into move values(160, 'Conversion', 'Normal', 'Status', 'Beautiful', 30, NULL, NULL);
insert into move values(161, 'Tri Attack', 'Normal', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(162, 'Super Fang', 'Normal', 'Physical', 'Tough', 10, NULL, 90%);
insert into move values(163, 'Slash', 'Normal', 'Physical', 'Cool', 20, 70, 100%);
insert into move values(164, 'Substitute', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(165, 'Struggle', 'Normal', 'Physical', 'Tough', 1, 50, NULL);
insert into move values(166, 'Sketch', 'Normal', 'Status', 'Clever', 1, NULL, NULL);
insert into move values(167, 'Triple Kick', 'Fighting', 'Physical', 'Cool', 10, 10, 90%);
insert into move values(168, 'Thief', 'Dark', 'Physical', 'Tough', 25, 60, 100%);
insert into move values(169, 'Spider Web', 'Bug', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(170, 'Mind Reader', 'Normal', 'Status', 'Clever', 5, NULL, NULL);
insert into move values(171, 'Nightmare', 'Ghost', 'Status', 'Clever', 15, NULL, 100%);
insert into move values(172, 'Flame Wheel', 'Fire', 'Physical', 'Beautiful', 25, 60, 100%);
insert into move values(173, 'Snore', 'Normal', 'Special', 'Cute', 15, 50, 100%);
insert into move values(174, 'Curse', 'Ghost', 'Status', 'Tough', 10, NULL, NULL);
insert into move values(175, 'Flail', 'Normal', 'Physical', 'Cute', 15, NULL, 100%);
insert into move values(176, 'Conversion 2', 'Normal', 'Status', 'Beautiful', 30, NULL, NULL);
insert into move values(177, 'Aeroblast', 'Flying', 'Special', 'Cool', 5, 100, 95%);
insert into move values(178, 'Cotton Spore', 'Grass', 'Status', 'Beautiful', 40, NULL, 100%);
insert into move values(179, 'Reversal', 'Fighting', 'Physical', 'Cool', 15, NULL, 100%);
insert into move values(180, 'Spite', 'Ghost', 'Status', 'Tough', 10, NULL, 100%);
insert into move values(181, 'Powder Snow', 'Ice', 'Special', 'Beautiful', 25, 40, 100%);
insert into move values(182, 'Protect', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(183, 'Mach Punch', 'Fighting', 'Physical', 'Cool', 30, 40, 100%);
insert into move values(184, 'Scary Face', 'Normal', 'Status', 'Tough', 10, NULL, 100%);
insert into move values(185, 'Feint Attack', 'Dark', 'Physical', 'Clever', 20, 60, NULL);
insert into move values(186, 'Sweet Kiss', 'Fairy', 'Status', 'Cute', 10, NULL, 75%);
insert into move values(187, 'Belly Drum', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(188, 'Sludge Bomb', 'Poison', 'Special', 'Tough', 10, 90, 100%);
insert into move values(189, 'Mud-Slap', 'Ground', 'Special', 'Cute', 10, 20, 100%);
insert into move values(190, 'Octazooka', 'Water', 'Special', 'Tough', 10, 65, 85%);
insert into move values(191, 'Spikes', 'Ground', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(192, 'Zap Cannon', 'Electric', 'Special', 'Cool', 5, 120, 50%);
insert into move values(193, 'Foresight', 'Normal', 'Status', 'Clever', 40, NULL, NULL);
insert into move values(194, 'Destiny Bond', 'Ghost', 'Status', 'Clever', 5, NULL, NULL);
insert into move values(195, 'Perish Song', 'Normal', 'Status', 'Beautiful', 5, NULL, NULL);
insert into move values(196, 'Icy Wind', 'Ice', 'Special', 'Beautiful', 15, 55, 95%);
insert into move values(197, 'Detect', 'Fighting', 'Status', 'Cool', 5, NULL, NULL);
insert into move values(198, 'Bone Rush', 'Ground', 'Physical', 'Tough', 10, 25, 90%);
insert into move values(199, 'Lock-On', 'Normal', 'Status', 'Clever', 5, NULL, NULL);
insert into move values(200, 'Outrage', 'Dragon', 'Physical', 'Cool', 10, 120, 100%);
insert into move values(201, 'Sandstorm', 'Rock', 'Status', 'Tough', 10, NULL, NULL);
insert into move values(202, 'Giga Drain', 'Grass', 'Special', 'Clever', 10, 75, 100%);
insert into move values(203, 'Endure', 'Normal', 'Status', 'Tough', 10, NULL, NULL);
insert into move values(204, 'Charm', 'Fairy', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(205, 'Rollout', 'Rock', 'Physical', 'Cute', 20, 30, 90%);
insert into move values(206, 'False Swipe', 'Normal', 'Physical', 'Cool', 40, 40, 100%);
insert into move values(207, 'Swagger', 'Normal', 'Status', 'Cute', 15, NULL, 85%);
insert into move values(208, 'Milk Drink', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(209, 'Spark', 'Electric', 'Physical', 'Cool', 20, 65, 100%);
insert into move values(210, 'Fury Cutter', 'Bug', 'Physical', 'Cool', 20, 40, 95%);
insert into move values(211, 'Steel Wing', 'Steel', 'Physical', 'Cool', 25, 70, 90%);
insert into move values(212, 'Mean Look', 'Normal', 'Status', 'Beautiful', 5, NULL, NULL);
insert into move values(213, 'Attract', 'Normal', 'Status', 'Cute', 15, NULL, 100%);
insert into move values(214, 'Sleep Talk', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(215, 'Heal Bell', 'Normal', 'Status', 'Beautiful', 5, NULL, NULL);
insert into move values(216, 'Return', 'Normal', 'Physical', 'Cute', 20, NULL, 100%);
insert into move values(217, 'Present', 'Normal', 'Physical', 'Cute', 15, NULL, 90%);
insert into move values(218, 'Frustration', 'Normal', 'Physical', 'Cute', 20, NULL, 100%);
insert into move values(219, 'Safeguard', 'Normal', 'Status', 'Beautiful', 25, NULL, NULL);
insert into move values(220, 'Pain Split', 'Normal', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(221, 'Sacred Fire', 'Fire', 'Physical', 'Beautiful', 5, 100, 95%);
insert into move values(222, 'Magnitude', 'Ground', 'Physical', 'Tough', 30, NULL, 100%);
insert into move values(223, 'Dynamic Punch', 'Fighting', 'Physical', 'Cool', 5, 100, 50%);
insert into move values(224, 'Megahorn', 'Bug', 'Physical', 'Cool', 10, 120, 85%);
insert into move values(225, 'Dragon Breath', 'Dragon', 'Special', 'Cool', 20, 60, 100%);
insert into move values(226, 'Baton Pass', 'Normal', 'Status', 'Cute', 40, NULL, NULL);
insert into move values(227, 'Encore', 'Normal', 'Status', 'Cute', 5, NULL, 100%);
insert into move values(228, 'Pursuit', 'Dark', 'Physical', 'Clever', 20, 40, 100%);
insert into move values(229, 'Rapid Spin', 'Normal', 'Physical', 'Cool', 40, 50, 100%);
insert into move values(230, 'Sweet Scent', 'Normal', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(231, 'Iron Tail', 'Steel', 'Physical', 'Cool', 15, 100, 75%);
insert into move values(232, 'Metal Claw', 'Steel', 'Physical', 'Cool', 35, 50, 95%);
insert into move values(233, 'Vital Throw', 'Fighting', 'Physical', 'Cool', 10, 70, NULL);
insert into move values(234, 'Morning Sun', 'Normal', 'Status', 'Beautiful', 5, NULL, NULL);
insert into move values(235, 'Synthesis', 'Grass', 'Status', 'Clever', 5, NULL, NULL);
insert into move values(236, 'Moonlight', 'Fairy', 'Status', 'Beautiful', 5, NULL, NULL);
insert into move values(237, 'Hidden Power', 'Normal', 'Special', 'Clever', 15, 60, 100%);
insert into move values(238, 'Cross Chop', 'Fighting', 'Physical', 'Cool', 5, 100, 80%);
insert into move values(239, 'Twister', 'Dragon', 'Special', 'Cool', 20, 40, 100%);
insert into move values(240, 'Rain Dance', 'Water', 'Status', 'Beautiful', 5, NULL, NULL);
insert into move values(241, 'Sunny Day', 'Fire', 'Status', 'Beautiful', 5, NULL, NULL);
insert into move values(242, 'Crunch', 'Dark', 'Physical', 'Tough', 15, 80, 100%);
insert into move values(243, 'Mirror Coat', 'Psychic', 'Special', 'Beautiful', 20, NULL, 100%);
insert into move values(244, 'Psych Up', 'Normal', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(245, 'Extreme Speed', 'Normal', 'Physical', 'Cool', 5, 80, 100%);
insert into move values(246, 'Ancient Power', 'Rock', 'Special', 'Tough', 5, 60, 100%);
insert into move values(247, 'Shadow Ball', 'Ghost', 'Special', 'Clever', 15, 80, 100%);
insert into move values(248, 'Future Sight', 'Psychic', 'Special', 'Clever', 10, 120, 100%);
insert into move values(249, 'Rock Smash', 'Fighting', 'Physical', 'Tough', 15, 40, 100%);
insert into move values(250, 'Whirlpool', 'Water', 'Special', 'Beautiful', 15, 35, 85%);
insert into move values(251, 'Beat Up', 'Dark', 'Physical', 'Clever', 10, NULL, 100%);
insert into move values(252, 'Fake Out', 'Normal', 'Physical', 'Cute', 10, 40, 100%);
insert into move values(253, 'Uproar', 'Normal', 'Special', 'Cute', 10, 90, 100%);
insert into move values(254, 'Stockpile', 'Normal', 'Status', 'Tough', 20, NULL, NULL);
insert into move values(255, 'Spit Up', 'Normal', 'Special', 'Tough', 10, NULL, 100%);
insert into move values(256, 'Swallow', 'Normal', 'Status', 'Tough', 10, NULL, NULL);
insert into move values(257, 'Heat Wave', 'Fire', 'Special', 'Beautiful', 10, 95, 90%);
insert into move values(258, 'Hail', 'Ice', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(259, 'Torment', 'Dark', 'Status', 'Tough', 15, NULL, 100%);
insert into move values(260, 'Flatter', 'Dark', 'Status', 'Clever', 15, NULL, 100%);
insert into move values(261, 'Will-O-Wisp', 'Fire', 'Status', 'Beautiful', 15, NULL, 85%);
insert into move values(262, 'Memento', 'Dark', 'Status', 'Tough', 10, NULL, 100%);
insert into move values(263, 'Facade', 'Normal', 'Physical', 'Cute', 20, 70, 100%);
insert into move values(264, 'Focus Punch', 'Fighting', 'Physical', 'Tough', 20, 150, 100%);
insert into move values(265, 'Smelling Salts', 'Normal', 'Physical', 'Tough', 10, 70, 100%);
insert into move values(266, 'Follow Me', 'Normal', 'Status', 'Cute', 20, NULL, NULL);
insert into move values(267, 'Nature Power', 'Normal', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(268, 'Charge', 'Electric', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(269, 'Taunt', 'Dark', 'Status', 'Clever', 20, NULL, 100%);
insert into move values(270, 'Helping Hand', 'Normal', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(271, 'Trick', 'Psychic', 'Status', 'Clever', 10, NULL, 100%);
insert into move values(272, 'Role Play', 'Psychic', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(273, 'Wish', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(274, 'Assist', 'Normal', 'Status', 'Cute', 20, NULL, NULL);
insert into move values(275, 'Ingrain', 'Grass', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(276, 'Superpower', 'Fighting', 'Physical', 'Tough', 5, 120, 100%);
insert into move values(277, 'Magic Coat', 'Psychic', 'Status', 'Beautiful', 15, NULL, NULL);
insert into move values(278, 'Recycle', 'Normal', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(279, 'Revenge', 'Fighting', 'Physical', 'Tough', 10, 60, 100%);
insert into move values(280, 'Brick Break', 'Fighting', 'Physical', 'Cool', 15, 75, 100%);
insert into move values(281, 'Yawn', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(282, 'Knock Off', 'Dark', 'Physical', 'Clever', 20, 65, 100%);
insert into move values(283, 'Endeavor', 'Normal', 'Physical', 'Tough', 5, NULL, 100%);
insert into move values(284, 'Eruption', 'Fire', 'Special', 'Beautiful', 5, 150, 100%);
insert into move values(285, 'Skill Swap', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(286, 'Imprison', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(287, 'Refresh', 'Normal', 'Status', 'Cute', 20, NULL, NULL);
insert into move values(288, 'Grudge', 'Ghost', 'Status', 'Tough', 5, NULL, NULL);
insert into move values(289, 'Snatch', 'Dark', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(290, 'Secret Power', 'Normal', 'Physical', 'Clever', 20, 70, 100%);
insert into move values(291, 'Dive', 'Water', 'Physical', 'Beautiful', 10, 80, 100%);
insert into move values(292, 'Arm Thrust', 'Fighting', 'Physical', 'Tough', 20, 15, 100%);
insert into move values(293, 'Camouflage', 'Normal', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(294, 'Tail Glow', 'Bug', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(295, 'Luster Purge', 'Psychic', 'Special', 'Clever', 5, 70, 100%);
insert into move values(296, 'Mist Ball', 'Psychic', 'Special', 'Clever', 5, 70, 100%);
insert into move values(297, 'Feather Dance', 'Flying', 'Status', 'Beautiful', 15, NULL, 100%);
insert into move values(298, 'Teeter Dance', 'Normal', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(299, 'Blaze Kick', 'Fire', 'Physical', 'Cool', 10, 85, 90%);
insert into move values(300, 'Mud Sport', 'Ground', 'Status', 'Cute', 15, NULL, NULL);
insert into move values(301, 'Ice Ball', 'Ice', 'Physical', 'Beautiful', 20, 30, 90%);
insert into move values(302, 'Needle Arm', 'Grass', 'Physical', 'Clever', 15, 60, 100%);
insert into move values(303, 'Slack Off', 'Normal', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(304, 'Hyper Voice', 'Normal', 'Special', 'Cool', 10, 90, 100%);
insert into move values(305, 'Poison Fang', 'Poison', 'Physical', 'Clever', 15, 50, 100%);
insert into move values(306, 'Crush Claw', 'Normal', 'Physical', 'Cool', 10, 75, 95%);
insert into move values(307, 'Blast Burn', 'Fire', 'Special', 'Beautiful', 5, 150, 90%);
insert into move values(308, 'Hydro Cannon', 'Water', 'Special', 'Beautiful', 5, 150, 90%);
insert into move values(309, 'Meteor Mash', 'Steel', 'Physical', 'Cool', 10, 90, 90%);
insert into move values(310, 'Astonish', 'Ghost', 'Physical', 'Cute', 15, 30, 100%);
insert into move values(311, 'Weather Ball', 'Normal', 'Special', 'Beautiful', 10, 50, 100%);
insert into move values(312, 'Aromatherapy', 'Grass', 'Status', 'Clever', 5, NULL, NULL);
insert into move values(313, 'Fake Tears', 'Dark', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(314, 'Air Cutter', 'Flying', 'Special', 'Cool', 25, 60, 95%);
insert into move values(315, 'Overheat', 'Fire', 'Special', 'Beautiful', 5, 130, 90%);
insert into move values(316, 'Odor Sleuth', 'Normal', 'Status', 'Clever', 40, NULL, NULL);
insert into move values(317, 'Rock Tomb', 'Rock', 'Physical', 'Clever', 15, 60, 95%);
insert into move values(318, 'Silver Wind', 'Bug', 'Special', 'Beautiful', 5, 60, 100%);
insert into move values(319, 'Metal Sound', 'Steel', 'Status', 'Clever', 40, NULL, 85%);
insert into move values(320, 'Grass Whistle', 'Grass', 'Status', 'Clever', 15, NULL, 55%);
insert into move values(321, 'Tickle', 'Normal', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(322, 'Cosmic Power', 'Psychic', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(323, 'Water Spout', 'Water', 'Special', 'Beautiful', 5, 150, 100%);
insert into move values(324, 'Signal Beam', 'Bug', 'Special', 'Beautiful', 15, 75, 100%);
insert into move values(325, 'Shadow Punch', 'Ghost', 'Physical', 'Clever', 20, 60, NULL);
insert into move values(326, 'Extrasensory', 'Psychic', 'Special', 'Cool', 20, 80, 100%);
insert into move values(327, 'Sky Uppercut', 'Fighting', 'Physical', 'Cool', 15, 85, 90%);
insert into move values(328, 'Sand Tomb', 'Ground', 'Physical', 'Clever', 15, 35, 85%);
insert into move values(329, 'Sheer Cold', 'Ice', 'Special', 'Beautiful', 5, NULL, 30%);
insert into move values(330, 'Muddy Water', 'Water', 'Special', 'Tough', 10, 90, 85%);
insert into move values(331, 'Bullet Seed', 'Grass', 'Physical', 'Cool', 30, 25, 100%);
insert into move values(332, 'Aerial Ace', 'Flying', 'Physical', 'Cool', 20, 60, NULL);
insert into move values(333, 'Icicle Spear', 'Ice', 'Physical', 'Beautiful', 30, 25, 100%);
insert into move values(334, 'Iron Defense', 'Steel', 'Status', 'Tough', 15, NULL, NULL);
insert into move values(335, 'Block', 'Normal', 'Status', 'Cute', 5, NULL, NULL);
insert into move values(336, 'Howl', 'Normal', 'Status', 'Cool', 40, NULL, NULL);
insert into move values(337, 'Dragon Claw', 'Dragon', 'Physical', 'Cool', 15, 80, 100%);
insert into move values(338, 'Frenzy Plant', 'Grass', 'Special', 'Cool', 5, 150, 90%);
insert into move values(339, 'Bulk Up', 'Fighting', 'Status', 'Cool', 20, NULL, NULL);
insert into move values(340, 'Bounce', 'Flying', 'Physical', 'Cute', 5, 85, 85%);
insert into move values(341, 'Mud Shot', 'Ground', 'Special', 'Tough', 15, 55, 95%);
insert into move values(342, 'Poison Tail', 'Poison', 'Physical', 'Clever', 25, 50, 100%);
insert into move values(343, 'Covet', 'Normal', 'Physical', 'Cute', 25, 60, 100%);
insert into move values(344, 'Volt Tackle', 'Electric', 'Physical', 'Cool', 15, 120, 100%);
insert into move values(345, 'Magical Leaf', 'Grass', 'Special', 'Beautiful', 20, 60, NULL);
insert into move values(346, 'Water Sport', 'Water', 'Status', 'Cute', 15, NULL, NULL);
insert into move values(347, 'Calm Mind', 'Psychic', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(348, 'Leaf Blade', 'Grass', 'Physical', 'Cool', 15, 90, 100%);
insert into move values(349, 'Dragon Dance', 'Dragon', 'Status', 'Cool', 20, NULL, NULL);
insert into move values(350, 'Rock Blast', 'Rock', 'Physical', 'Tough', 10, 25, 90%);
insert into move values(351, 'Shock Wave', 'Electric', 'Special', 'Cool', 20, 60, NULL);
insert into move values(352, 'Water Pulse', 'Water', 'Special', 'Beautiful', 20, 60, 100%);
insert into move values(353, 'Doom Desire', 'Steel', 'Special', 'Beautiful', 5, 140, 100%);
insert into move values(354, 'Psycho Boost', 'Psychic', 'Special', 'Clever', 5, 140, 90%);
insert into move values(355, 'Roost', 'Flying', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(356, 'Gravity', 'Psychic', 'Status', 'Clever', 5, NULL, NULL);
insert into move values(357, 'Miracle Eye', 'Psychic', 'Status', 'Clever', 40, NULL, NULL);
insert into move values(358, 'Wake-Up Slap', 'Fighting', 'Physical', 'Tough', 10, 70, 100%);
insert into move values(359, 'Hammer Arm', 'Fighting', 'Physical', 'Tough', 10, 100, 90%);
insert into move values(360, 'Gyro Ball', 'Steel', 'Physical', 'Cool', 5, NULL, 100%);
insert into move values(361, 'Healing Wish', 'Psychic', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(362, 'Brine', 'Water', 'Special', 'Tough', 10, 65, 100%);
insert into move values(363, 'Natural Gift', 'Normal', 'Physical', 'Clever', 15, NULL, 100%);
insert into move values(364, 'Feint', 'Normal', 'Physical', 'Clever', 10, 30, 100%);
insert into move values(365, 'Pluck', 'Flying', 'Physical', 'Cute', 20, 60, 100%);
insert into move values(366, 'Tailwind', 'Flying', 'Status', 'Cool', 15, NULL, NULL);
insert into move values(367, 'Acupressure', 'Normal', 'Status', 'Tough', 30, NULL, NULL);
insert into move values(368, 'Metal Burst', 'Steel', 'Physical', 'Cool', 10, NULL, 100%);
insert into move values(369, 'U-turn', 'Bug', 'Physical', 'Cute', 20, 70, 100%);
insert into move values(370, 'Close Combat', 'Fighting', 'Physical', 'Tough', 5, 120, 100%);
insert into move values(371, 'Payback', 'Dark', 'Physical', 'Tough', 10, 50, 100%);
insert into move values(372, 'Assurance', 'Dark', 'Physical', 'Clever', 10, 60, 100%);
insert into move values(373, 'Embargo', 'Dark', 'Status', 'Clever', 15, NULL, 100%);
insert into move values(374, 'Fling', 'Dark', 'Physical', 'Cute', 10, NULL, 100%);
insert into move values(375, 'Psycho Shift', 'Psychic', 'Status', 'Clever', 10, NULL, 100%);
insert into move values(376, 'Trump Card', 'Normal', 'Special', 'Cool', 5, NULL, NULL);
insert into move values(377, 'Heal Block', 'Psychic', 'Status', 'Clever', 15, NULL, 100%);
insert into move values(378, 'Wring Out', 'Normal', 'Special', 'Tough', 5, NULL, 100%);
insert into move values(379, 'Power Trick', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(380, 'Gastro Acid', 'Poison', 'Status', 'Tough', 10, NULL, 100%);
insert into move values(381, 'Lucky Chant', 'Normal', 'Status', 'Cute', 30, NULL, NULL);
insert into move values(382, 'Me First', 'Normal', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(383, 'Copycat', 'Normal', 'Status', 'Cute', 20, NULL, NULL);
insert into move values(384, 'Power Swap', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(385, 'Guard Swap', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(386, 'Punishment', 'Dark', 'Physical', 'Cool', 5, NULL, 100%);
insert into move values(387, 'Last Resort', 'Normal', 'Physical', 'Cute', 5, 140, 100%);
insert into move values(388, 'Worry Seed', 'Grass', 'Status', 'Clever', 10, NULL, 100%);
insert into move values(389, 'Sucker Punch', 'Dark', 'Physical', 'Clever', 5, 70, 100%);
insert into move values(390, 'Toxic Spikes', 'Poison', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(391, 'Heart Swap', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(392, 'Aqua Ring', 'Water', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(393, 'Magnet Rise', 'Electric', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(394, 'Flare Blitz', 'Fire', 'Physical', 'Cool', 15, 120, 100%);
insert into move values(395, 'Force Palm', 'Fighting', 'Physical', 'Cool', 10, 60, 100%);
insert into move values(396, 'Aura Sphere', 'Fighting', 'Special', 'Beautiful', 20, 80, NULL);
insert into move values(397, 'Rock Polish', 'Rock', 'Status', 'Tough', 20, NULL, NULL);
insert into move values(398, 'Poison Jab', 'Poison', 'Physical', 'Tough', 20, 80, 100%);
insert into move values(399, 'Dark Pulse', 'Dark', 'Special', 'Cool', 15, 80, 100%);
insert into move values(400, 'Night Slash', 'Dark', 'Physical', 'Cool', 15, 70, 100%);
insert into move values(401, 'Aqua Tail', 'Water', 'Physical', 'Beautiful', 10, 90, 90%);
insert into move values(402, 'Seed Bomb', 'Grass', 'Physical', 'Tough', 15, 80, 100%);
insert into move values(403, 'Air Slash', 'Flying', 'Special', 'Cool', 15, 75, 95%);
insert into move values(404, 'X-Scissor', 'Bug', 'Physical', 'Cool', 15, 80, 100%);
insert into move values(405, 'Bug Buzz', 'Bug', 'Special', 'Beautiful', 10, 90, 100%);
insert into move values(406, 'Dragon Pulse', 'Dragon', 'Special', 'Beautiful', 10, 85, 100%);
insert into move values(407, 'Dragon Rush', 'Dragon', 'Physical', 'Tough', 10, 100, 75%);
insert into move values(408, 'Power Gem', 'Rock', 'Special', 'Beautiful', 20, 80, 100%);
insert into move values(409, 'Drain Punch', 'Fighting', 'Physical', 'Tough', 10, 75, 100%);
insert into move values(410, 'Vacuum Wave', 'Fighting', 'Special', 'Cool', 30, 40, 100%);
insert into move values(411, 'Focus Blast', 'Fighting', 'Special', 'Cool', 5, 120, 70%);
insert into move values(412, 'Energy Ball', 'Grass', 'Special', 'Beautiful', 10, 90, 100%);
insert into move values(413, 'Brave Bird', 'Flying', 'Physical', 'Cool', 15, 120, 100%);
insert into move values(414, 'Earth Power', 'Ground', 'Special', 'Beautiful', 10, 90, 100%);
insert into move values(415, 'Switcheroo', 'Dark', 'Status', 'Clever', 10, NULL, 100%);
insert into move values(416, 'Giga Impact', 'Normal', 'Physical', 'Tough', 5, 150, 90%);
insert into move values(417, 'Nasty Plot', 'Dark', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(418, 'Bullet Punch', 'Steel', 'Physical', 'Tough', 30, 40, 100%);
insert into move values(419, 'Avalanche', 'Ice', 'Physical', 'Beautiful', 10, 60, 100%);
insert into move values(420, 'Ice Shard', 'Ice', 'Physical', 'Beautiful', 30, 40, 100%);
insert into move values(421, 'Shadow Claw', 'Ghost', 'Physical', 'Cool', 15, 70, 100%);
insert into move values(422, 'Thunder Fang', 'Electric', 'Physical', 'Cool', 15, 65, 95%);
insert into move values(423, 'Ice Fang', 'Ice', 'Physical', 'Cool', 15, 65, 95%);
insert into move values(424, 'Fire Fang', 'Fire', 'Physical', 'Cool', 15, 65, 95%);
insert into move values(425, 'Shadow Sneak', 'Ghost', 'Physical', 'Clever', 30, 40, 100%);
insert into move values(426, 'Mud Bomb', 'Ground', 'Special', 'Cute', 10, 65, 85%);
insert into move values(427, 'Psycho Cut', 'Psychic', 'Physical', 'Cool', 20, 70, 100%);
insert into move values(428, 'Zen Headbutt', 'Psychic', 'Physical', 'Clever', 15, 80, 90%);
insert into move values(429, 'Mirror Shot', 'Steel', 'Special', 'Beautiful', 10, 65, 85%);
insert into move values(430, 'Flash Cannon', 'Steel', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(431, 'Rock Climb', 'Normal', 'Physical', 'Tough', 20, 90, 85%);
insert into move values(432, 'Defog', 'Flying', 'Status', 'Cool', 15, NULL, NULL);
insert into move values(433, 'Trick Room', 'Psychic', 'Status', 'Clever', 5, NULL, NULL);
insert into move values(434, 'Draco Meteor', 'Dragon', 'Special', 'Beautiful', 5, 130, 90%);
insert into move values(435, 'Discharge', 'Electric', 'Special', 'Beautiful', 15, 80, 100%);
insert into move values(436, 'Lava Plume', 'Fire', 'Special', 'Tough', 15, 80, 100%);
insert into move values(437, 'Leaf Storm', 'Grass', 'Special', 'Beautiful', 5, 130, 90%);
insert into move values(438, 'Power Whip', 'Grass', 'Physical', 'Tough', 10, 120, 85%);
insert into move values(439, 'Rock Wrecker', 'Rock', 'Physical', 'Tough', 5, 150, 90%);
insert into move values(440, 'Cross Poison', 'Poison', 'Physical', 'Cool', 20, 70, 100%);
insert into move values(441, 'Gunk Shot', 'Poison', 'Physical', 'Tough', 5, 120, 80%);
insert into move values(442, 'Iron Head', 'Steel', 'Physical', 'Tough', 15, 80, 100%);
insert into move values(443, 'Magnet Bomb', 'Steel', 'Physical', 'Cool', 20, 60, NULL);
insert into move values(444, 'Stone Edge', 'Rock', 'Physical', 'Tough', 5, 100, 80%);
insert into move values(445, 'Captivate', 'Normal', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(446, 'Stealth Rock', 'Rock', 'Status', 'Cool', 20, NULL, NULL);
insert into move values(447, 'Grass Knot', 'Grass', 'Special', 'Cute', 20, NULL, 100%);
insert into move values(448, 'Chatter', 'Flying', 'Special', 'Cute', 20, 65, 100%);
insert into move values(449, 'Judgment', 'Normal', 'Special', 'Beautiful', 10, 100, 100%);
insert into move values(450, 'Bug Bite', 'Bug', 'Physical', 'Cute', 20, 60, 100%);
insert into move values(451, 'Charge Beam', 'Electric', 'Special', 'Beautiful', 10, 50, 90%);
insert into move values(452, 'Wood Hammer', 'Grass', 'Physical', 'Tough', 15, 120, 100%);
insert into move values(453, 'Aqua Jet', 'Water', 'Physical', 'Cool', 20, 40, 100%);
insert into move values(454, 'Attack Order', 'Bug', 'Physical', 'Clever', 15, 90, 100%);
insert into move values(455, 'Defend Order', 'Bug', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(456, 'Heal Order', 'Bug', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(457, 'Head Smash', 'Rock', 'Physical', 'Tough', 5, 150, 80%);
insert into move values(458, 'Double Hit', 'Normal', 'Physical', 'Cool', 10, 35, 90%);
insert into move values(459, 'Roar of Time', 'Dragon', 'Special', 'Beautiful', 5, 150, 90%);
insert into move values(460, 'Spacial Rend', 'Dragon', 'Special', 'Beautiful', 5, 100, 95%);
insert into move values(461, 'Lunar Dance', 'Psychic', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(462, 'Crush Grip', 'Normal', 'Physical', 'Tough', 5, NULL, 100%);
insert into move values(463, 'Magma Storm', 'Fire', 'Special', 'Tough', 5, 100, 75%);
insert into move values(464, 'Dark Void', 'Dark', 'Status', 'Clever', 10, NULL, 50%);
insert into move values(465, 'Seed Flare', 'Grass', 'Special', 'Beautiful', 5, 120, 85%);
insert into move values(466, 'Ominous Wind', 'Ghost', 'Special', 'Beautiful', 5, 60, 100%);
insert into move values(467, 'Shadow Force', 'Ghost', 'Physical', 'Cool', 5, 120, 100%);
insert into move values(468, 'Hone Claws', 'Dark', 'Status', 'Cute', 15, NULL, NULL);
insert into move values(469, 'Wide Guard', 'Rock', 'Status', 'Tough', 10, NULL, NULL);
insert into move values(470, 'Guard Split', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(471, 'Power Split', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(472, 'Wonder Room', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(473, 'Psyshock', 'Psychic', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(474, 'Venoshock', 'Poison', 'Special', 'Beautiful', 10, 65, 100%);
insert into move values(475, 'Autotomize', 'Steel', 'Status', 'Beautiful', 15, NULL, NULL);
insert into move values(476, 'Rage Powder', 'Bug', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(477, 'Telekinesis', 'Psychic', 'Status', 'Clever', 15, NULL, NULL);
insert into move values(478, 'Magic Room', 'Psychic', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(479, 'Smack Down', 'Rock', 'Physical', 'Tough', 15, 50, 100%);
insert into move values(480, 'Storm Throw', 'Fighting', 'Physical', 'Cool', 10, 60, 100%);
insert into move values(481, 'Flame Burst', 'Fire', 'Special', 'Beautiful', 15, 70, 100%);
insert into move values(482, 'Sludge Wave', 'Poison', 'Special', 'Tough', 10, 95, 100%);
insert into move values(483, 'Quiver Dance', 'Bug', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(484, 'Heavy Slam', 'Steel', 'Physical', 'Tough', 10, NULL, 100%);
insert into move values(485, 'Synchronoise', 'Psychic', 'Special', 'Clever', 10, 120, 100%);
insert into move values(486, 'Electro Ball', 'Electric', 'Special', 'Cool', 10, NULL, 100%);
insert into move values(487, 'Soak', 'Water', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(488, 'Flame Charge', 'Fire', 'Physical', 'Cool', 20, 50, 100%);
insert into move values(489, 'Coil', 'Poison', 'Status', 'Tough', 20, NULL, NULL);
insert into move values(490, 'Low Sweep', 'Fighting', 'Physical', 'Clever', 20, 65, 100%);
insert into move values(491, 'Acid Spray', 'Poison', 'Special', 'Beautiful', 20, 40, 100%);
insert into move values(492, 'Foul Play', 'Dark', 'Physical', 'Clever', 15, 95, 100%);
insert into move values(493, 'Simple Beam', 'Normal', 'Status', 'Cute', 15, NULL, 100%);
insert into move values(494, 'Entrainment', 'Normal', 'Status', 'Cute', 15, NULL, 100%);
insert into move values(495, 'After You', 'Normal', 'Status', 'Cute', 15, NULL, NULL);
insert into move values(496, 'Round', 'Normal', 'Special', 'Beautiful', 15, 60, 100%);
insert into move values(497, 'Echoed Voice', 'Normal', 'Special', 'Beautiful', 15, 40, 100%);
insert into move values(498, 'Chip Away', 'Normal', 'Physical', 'Tough', 20, 70, 100%);
insert into move values(499, 'Clear Smog', 'Poison', 'Special', 'Beautiful', 15, 50, NULL);
insert into move values(500, 'Stored Power', 'Psychic', 'Special', 'Clever', 10, 20, 100%);
insert into move values(501, 'Quick Guard', 'Fighting', 'Status', 'Cool', 15, NULL, NULL);
insert into move values(502, 'Ally Switch', 'Psychic', 'Status', 'Clever', 15, NULL, NULL);
insert into move values(503, 'Scald', 'Water', 'Special', 'Tough', 15, 80, 100%);
insert into move values(504, 'Shell Smash', 'Normal', 'Status', 'Tough', 15, NULL, NULL);
insert into move values(505, 'Heal Pulse', 'Psychic', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(506, 'Hex', 'Ghost', 'Special', 'Clever', 10, 65, 100%);
insert into move values(507, 'Sky Drop', 'Flying', 'Physical', 'Tough', 10, 60, 100%);
insert into move values(508, 'Shift Gear', 'Steel', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(509, 'Circle Throw', 'Fighting', 'Physical', 'Cool', 10, 60, 90%);
insert into move values(510, 'Incinerate', 'Fire', 'Special', 'Tough', 15, 60, 100%);
insert into move values(511, 'Quash', 'Dark', 'Status', 'Clever', 15, NULL, 100%);
insert into move values(512, 'Acrobatics', 'Flying', 'Physical', 'Cool', 15, 55, 100%);
insert into move values(513, 'Reflect Type', 'Normal', 'Status', 'Clever', 15, NULL, NULL);
insert into move values(514, 'Retaliate', 'Normal', 'Physical', 'Cool', 5, 70, 100%);
insert into move values(515, 'Final Gambit', 'Fighting', 'Special', 'Tough', 5, NULL, 100%);
insert into move values(516, 'Bestow', 'Normal', 'Status', 'Cute', 15, NULL, NULL);
insert into move values(517, 'Inferno', 'Fire', 'Special', 'Beautiful', 5, 100, 50%);
insert into move values(518, 'Water Pledge', 'Water', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(519, 'Fire Pledge', 'Fire', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(520, 'Grass Pledge', 'Grass', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(521, 'Volt Switch', 'Electric', 'Special', 'Cool', 20, 70, 100%);
insert into move values(522, 'Struggle Bug', 'Bug', 'Special', 'Cute', 20, 50, 100%);
insert into move values(523, 'Bulldoze', 'Ground', 'Physical', 'Tough', 20, 60, 100%);
insert into move values(524, 'Frost Breath', 'Ice', 'Special', 'Beautiful', 10, 60, 90%);
insert into move values(525, 'Dragon Tail', 'Dragon', 'Physical', 'Tough', 10, 60, 90%);
insert into move values(526, 'Work Up', 'Normal', 'Status', 'Tough', 30, NULL, NULL);
insert into move values(527, 'Electroweb', 'Electric', 'Special', 'Beautiful', 15, 55, 95%);
insert into move values(528, 'Wild Charge', 'Electric', 'Physical', 'Tough', 15, 90, 100%);
insert into move values(529, 'Drill Run', 'Ground', 'Physical', 'Tough', 10, 80, 95%);
insert into move values(530, 'Dual Chop', 'Dragon', 'Physical', 'Tough', 15, 40, 90%);
insert into move values(531, 'Heart Stamp', 'Psychic', 'Physical', 'Cute', 25, 60, 100%);
insert into move values(532, 'Horn Leech', 'Grass', 'Physical', 'Tough', 10, 75, 100%);
insert into move values(533, 'Sacred Sword', 'Fighting', 'Physical', 'Cool', 15, 90, 100%);
insert into move values(534, 'Razor Shell', 'Water', 'Physical', 'Cool', 10, 75, 95%);
insert into move values(535, 'Heat Crash', 'Fire', 'Physical', 'Tough', 10, NULL, 100%);
insert into move values(536, 'Leaf Tornado', 'Grass', 'Special', 'Cool', 10, 65, 90%);
insert into move values(537, 'Steamroller', 'Bug', 'Physical', 'Tough', 20, 65, 100%);
insert into move values(538, 'Cotton Guard', 'Grass', 'Status', 'Cute', 10, NULL, NULL);
insert into move values(539, 'Night Daze', 'Dark', 'Special', 'Cool', 10, 85, 95%);
insert into move values(540, 'Psystrike', 'Psychic', 'Special', 'Cool', 10, 100, 100%);
insert into move values(541, 'Tail Slap', 'Normal', 'Physical', 'Cute', 10, 25, 85%);
insert into move values(542, 'Hurricane', 'Flying', 'Special', 'Tough', 10, 110, 70%);
insert into move values(543, 'Head Charge', 'Normal', 'Physical', 'Tough', 15, 120, 100%);
insert into move values(544, 'Gear Grind', 'Steel', 'Physical', 'Clever', 15, 50, 85%);
insert into move values(545, 'Searing Shot', 'Fire', 'Special', 'Cool', 5, 100, 100%);
insert into move values(546, 'Techno Blast', 'Normal', 'Special', 'Cool', 5, 120, 100%);
insert into move values(547, 'Relic Song', 'Normal', 'Special', 'Beautiful', 10, 75, 100%);
insert into move values(548, 'Secret Sword', 'Fighting', 'Special', 'Beautiful', 10, 85, 100%);
insert into move values(549, 'Glaciate', 'Ice', 'Special', 'Beautiful', 10, 65, 95%);
insert into move values(550, 'Bolt Strike', 'Electric', 'Physical', 'Beautiful', 5, 130, 85%);
insert into move values(551, 'Blue Flare', 'Fire', 'Special', 'Beautiful', 5, 130, 85%);
insert into move values(552, 'Fiery Dance', 'Fire', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(553, 'Freeze Shock', 'Ice', 'Physical', 'Beautiful', 5, 140, 90%);
insert into move values(554, 'Ice Burn', 'Ice', 'Special', 'Beautiful', 5, 140, 90%);
insert into move values(555, 'Snarl', 'Dark', 'Special', 'Tough', 15, 55, 95%);
insert into move values(556, 'Icicle Crash', 'Ice', 'Physical', 'Beautiful', 10, 85, 90%);
insert into move values(557, 'V-create', 'Fire', 'Physical', 'Cool', 5, 180, 95%);
insert into move values(558, 'Fusion Flare', 'Fire', 'Special', 'Beautiful', 5, 100, 100%);
insert into move values(559, 'Fusion Bolt', 'Electric', 'Physical', 'Cool', 5, 100, 100%);
insert into move values(560, 'Flying Press', 'Fighting', 'Physical', 'Tough', 10, 100, 95%);
insert into move values(561, 'Mat Block', 'Fighting', 'Status', 'Cool', 10, NULL, NULL);
insert into move values(562, 'Belch', 'Poison', 'Special', 'Tough', 10, 120, 90%);
insert into move values(563, 'Rototiller', 'Ground', 'Status', 'Tough', 10, NULL, NULL);
insert into move values(564, 'Sticky Web', 'Bug', 'Status', 'Tough', 20, NULL, NULL);
insert into move values(565, 'Fell Stinger', 'Bug', 'Physical', 'Cool', 25, 50, 100%);
insert into move values(566, 'Phantom Force', 'Ghost', 'Physical', 'Cool', 10, 90, 100%);
insert into move values(567, 'Trick-or-Treat', 'Ghost', 'Status', 'Cute', 20, NULL, 100%);
insert into move values(568, 'Noble Roar', 'Normal', 'Status', 'Tough', 30, NULL, 100%);
insert into move values(569, 'Ion Deluge', 'Electric', 'Status', 'Beautiful', 25, NULL, NULL);
insert into move values(570, 'Parabolic Charge', 'Electric', 'Special', 'Clever', 20, 65, 100%);
insert into move values(571, 'Forest's Curse', 'Grass', 'Status', 'Clever', 20, NULL, 100%);
insert into move values(572, 'Petal Blizzard', 'Grass', 'Physical', 'Beautiful', 15, 90, 100%);
insert into move values(573, 'Freeze-Dry', 'Ice', 'Special', 'Beautiful', 20, 70, 100%);
insert into move values(574, 'Disarming Voice', 'Fairy', 'Special', 'Cute', 15, 40, NULL);
insert into move values(575, 'Parting Shot', 'Dark', 'Status', 'Cool', 20, NULL, 100%);
insert into move values(576, 'Topsy-Turvy', 'Dark', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(577, 'Draining Kiss', 'Fairy', 'Special', 'Cute', 10, 50, 100%);
insert into move values(578, 'Crafty Shield', 'Fairy', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(579, 'Flower Shield', 'Fairy', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(580, 'Grassy Terrain', 'Grass', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(581, 'Misty Terrain', 'Fairy', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(582, 'Electrify', 'Electric', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(583, 'Play Rough', 'Fairy', 'Physical', 'Cute', 10, 90, 90%);
insert into move values(584, 'Fairy Wind', 'Fairy', 'Special', 'Beautiful', 30, 40, 100%);
insert into move values(585, 'Moonblast', 'Fairy', 'Special', 'Beautiful', 15, 95, 100%);
insert into move values(586, 'Boomburst', 'Normal', 'Special', 'Tough', 10, 140, 100%);
insert into move values(587, 'Fairy Lock', 'Fairy', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(588, 'King's Shield', 'Steel', 'Status', 'Cool', 10, NULL, NULL);
insert into move values(589, 'Play Nice', 'Normal', 'Status', 'Cute', 20, NULL, NULL);
insert into move values(590, 'Confide', 'Normal', 'Status', 'Cute', 20, NULL, NULL);
insert into move values(591, 'Diamond Storm', 'Rock', 'Physical', 'Beautiful', 5, 100, 95%);
insert into move values(592, 'Steam Eruption', 'Water', 'Special', 'Beautiful', 5, 110, 95%);
insert into move values(593, 'Hyperspace Hole', 'Psychic', 'Special', 'Clever', 5, 80, NULL);
insert into move values(594, 'Water Shuriken', 'Water', 'Special', 'Cool', 20, 15, 100%);
insert into move values(595, 'Mystical Fire', 'Fire', 'Special', 'Beautiful', 10, 75, 100%);
insert into move values(596, 'Spiky Shield', 'Grass', 'Status', 'Tough', 10, NULL, NULL);
insert into move values(597, 'Aromatic Mist', 'Fairy', 'Status', 'Beautiful', 20, NULL, NULL);
insert into move values(598, 'Eerie Impulse', 'Electric', 'Status', 'Clever', 15, NULL, 100%);
insert into move values(599, 'Venom Drench', 'Poison', 'Status', 'Clever', 20, NULL, 100%);
insert into move values(600, 'Powder', 'Bug', 'Status', 'Clever', 20, NULL, 100%);
insert into move values(601, 'Geomancy', 'Fairy', 'Status', 'Beautiful', 10, NULL, NULL);
insert into move values(602, 'Magnetic Flux', 'Electric', 'Status', 'Clever', 20, NULL, NULL);
insert into move values(603, 'Happy Hour', 'Normal', 'Status', 'Cute', 30, NULL, NULL);
insert into move values(604, 'Electric Terrain', 'Electric', 'Status', 'Clever', 10, NULL, NULL);
insert into move values(605, 'Dazzling Gleam', 'Fairy', 'Special', 'Beautiful', 10, 80, 100%);
insert into move values(606, 'Celebrate', 'Normal', 'Status', 'Cute', 40, NULL, NULL);
insert into move values(607, 'Hold Hands', 'Normal', 'Status', 'Cute', 40, NULL, NULL);
insert into move values(608, 'Baby-Doll Eyes', 'Fairy', 'Status', 'Cute', 30, NULL, 100%);
insert into move values(609, 'Nuzzle', 'Electric', 'Physical', 'Cute', 20, 20, 100%);
insert into move values(610, 'Hold Back', 'Normal', 'Physical', 'Cool', 40, 40, 100%);
insert into move values(611, 'Infestation', 'Bug', 'Special', 'Cute', 20, 20, 100%);
insert into move values(612, 'Power-Up Punch', 'Fighting', 'Physical', 'Tough', 20, 40, 100%);
insert into move values(613, 'Oblivion Wing', 'Flying', 'Special', 'Cool', 10, 80, 100%);
insert into move values(614, 'Thousand Arrows', 'Ground', 'Physical', 'Beautiful', 10, 90, 100%);
insert into move values(615, 'Thousand Waves', 'Ground', 'Physical', 'Tough', 10, 90, 100%);
insert into move values(616, 'Land's Wrath', 'Ground', 'Physical', 'Beautiful', 10, 90, 100%);
insert into move values(617, 'Light of Ruin', 'Fairy', 'Special', 'Beautiful', 5, 140, 90%);
insert into move values(618, 'Origin Pulse', 'Water', 'Special', 'Beautiful', 10, 110, 85%);
insert into move values(619, 'Precipice Blades', 'Ground', 'Physical', 'Cool', 10, 120, 85%);
insert into move values(620, 'Dragon Ascent', 'Flying', 'Physical', 'Beautiful', 5, 120, 100%);
insert into move values(621, 'Hyperspace Fury', 'Dark', 'Physical', 'Tough', 5, 100, NULL);
insert into move values(622, 'Breakneck Blitz', 'Normal', 'Physical', NULL, 1, NULL, NULL);
insert into move values(623, 'Breakneck Blitz', 'Normal', 'Special', NULL, 1, NULL, NULL);
insert into move values(624, 'All-Out Pummeling', 'Fighting', 'Physical', NULL, 1, NULL, NULL);
insert into move values(625, 'All-Out Pummeling', 'Fighting', 'Special', NULL, 1, NULL, NULL);
insert into move values(626, 'Supersonic Skystrike', 'Flying', 'Physical', NULL, 1, NULL, NULL);
insert into move values(627, 'Supersonic Skystrike', 'Flying', 'Special', NULL, 1, NULL, NULL);
insert into move values(628, 'Acid Downpour', 'Poison', 'Physical', NULL, 1, NULL, NULL);
insert into move values(629, 'Acid Downpour', 'Poison', 'Special', NULL, 1, NULL, NULL);
insert into move values(630, 'Tectonic Rage', 'Ground', 'Physical', NULL, 1, NULL, NULL);
insert into move values(631, 'Tectonic Rage', 'Ground', 'Special', NULL, 1, NULL, NULL);
insert into move values(632, 'Continental Crush', 'Rock', 'Physical', NULL, 1, NULL, NULL);
insert into move values(633, 'Continental Crush', 'Rock', 'Special', NULL, 1, NULL, NULL);
insert into move values(634, 'Savage Spin-Out', 'Bug', 'Physical', NULL, 1, NULL, NULL);
insert into move values(635, 'Savage Spin-Out', 'Bug', 'Special', NULL, 1, NULL, NULL);
insert into move values(636, 'Never-Ending Nightmare', 'Ghost', 'Physical', NULL, 1, NULL, NULL);
insert into move values(637, 'Never-Ending Nightmare', 'Ghost', 'Special', NULL, 1, NULL, NULL);
insert into move values(638, 'Corkscrew Crash', 'Steel', 'Physical', NULL, 1, NULL, NULL);
insert into move values(639, 'Corkscrew Crash', 'Steel', 'Special', NULL, 1, NULL, NULL);
insert into move values(640, 'Inferno Overdrive', 'Fire', 'Physical', NULL, 1, NULL, NULL);
insert into move values(641, 'Inferno Overdrive', 'Fire', 'Special', NULL, 1, NULL, NULL);
insert into move values(642, 'Hydro Vortex', 'Water', 'Physical', NULL, 1, NULL, NULL);
insert into move values(643, 'Hydro Vortex', 'Water', 'Special', NULL, 1, NULL, NULL);
insert into move values(644, 'Bloom Doom', 'Grass', 'Physical', NULL, 1, NULL, NULL);
insert into move values(645, 'Bloom Doom', 'Grass', 'Special', NULL, 1, NULL, NULL);
insert into move values(646, 'Gigavolt Havoc', 'Electric', 'Physical', NULL, 1, NULL, NULL);
insert into move values(647, 'Gigavolt Havoc', 'Electric', 'Special', NULL, 1, NULL, NULL);
insert into move values(648, 'Shattered Psyche', 'Psychic', 'Physical', NULL, 1, NULL, NULL);
insert into move values(649, 'Shattered Psyche', 'Psychic', 'Special', NULL, 1, NULL, NULL);
insert into move values(650, 'Subzero Slammer', 'Ice', 'Physical', NULL, 1, NULL, NULL);
insert into move values(651, 'Subzero Slammer', 'Ice', 'Special', NULL, 1, NULL, NULL);
insert into move values(652, 'Devastating Drake', 'Dragon', 'Physical', NULL, 1, NULL, NULL);
insert into move values(653, 'Devastating Drake', 'Dragon', 'Special', NULL, 1, NULL, NULL);
insert into move values(654, 'Black Hole Eclipse', 'Dark', 'Physical', NULL, 1, NULL, NULL);
insert into move values(655, 'Black Hole Eclipse', 'Dark', 'Special', NULL, 1, NULL, NULL);
insert into move values(656, 'Twinkle Tackle', 'Fairy', 'Physical', NULL, 1, NULL, NULL);
insert into move values(657, 'Twinkle Tackle', 'Fairy', 'Special', NULL, 1, NULL, NULL);
insert into move values(658, 'Catastropika', 'Electric', 'Physical', NULL, 1, 210, NULL);
insert into move values(659, 'Shore Up', 'Ground', 'Status', NULL, 10, NULL, NULL);
insert into move values(660, 'First Impression', 'Bug', 'Physical', NULL, 10, 90, 100%);
insert into move values(661, 'Baneful Bunker', 'Poison', 'Status', NULL, 10, NULL, NULL);
insert into move values(662, 'Spirit Shackle', 'Ghost', 'Physical', NULL, 10, 80, 100%);
insert into move values(663, 'Darkest Lariat', 'Dark', 'Physical', NULL, 10, 85, 100%);
insert into move values(664, 'Sparkling Aria', 'Water', 'Special', NULL, 10, 90, 100%);
insert into move values(665, 'Ice Hammer', 'Ice', 'Physical', NULL, 10, 100, 90%);
insert into move values(666, 'Floral Healing', 'Fairy', 'Status', NULL, 10, NULL, NULL);
insert into move values(667, 'High Horsepower', 'Ground', 'Physical', NULL, 10, 95, 95%);
insert into move values(668, 'Strength Sap', 'Grass', 'Status', NULL, 10, NULL, 100%);
insert into move values(669, 'Solar Blade', 'Grass', 'Physical', NULL, 10, 125, 100%);
insert into move values(670, 'Leafage', 'Grass', 'Physical', NULL, 40, 40, 100%);
insert into move values(671, 'Spotlight', 'Normal', 'Status', NULL, 15, NULL, NULL);
insert into move values(672, 'Toxic Thread', 'Poison', 'Status', NULL, 20, NULL, 100%);
insert into move values(673, 'Laser Focus', 'Normal', 'Status', NULL, 30, NULL, NULL);
insert into move values(674, 'Gear Up', 'Steel', 'Status', NULL, 20, NULL, NULL);
insert into move values(675, 'Throat Chop', 'Dark', 'Physical', NULL, 15, 80, 100%);
insert into move values(676, 'Pollen Puff', 'Bug', 'Special', NULL, 15, 90, 100%);
insert into move values(677, 'Anchor Shot', 'Steel', 'Physical', NULL, 20, 80, 100%);
insert into move values(678, 'Psychic Terrain', 'Psychic', 'Status', NULL, 10, NULL, NULL);
insert into move values(679, 'Lunge', 'Bug', 'Physical', NULL, 15, 80, 100%);
insert into move values(680, 'Fire Lash', 'Fire', 'Physical', NULL, 15, 80, 100%);
insert into move values(681, 'Power Trip', 'Dark', 'Physical', NULL, 10, 20, 100%);
insert into move values(682, 'Burn Up', 'Fire', 'Special', NULL, 5, 130, 100%);
insert into move values(683, 'Speed Swap', 'Psychic', 'Status', NULL, 10, NULL, NULL);
insert into move values(684, 'Smart Strike', 'Steel', 'Physical', NULL, 10, 70, NULL);
insert into move values(685, 'Purify', 'Poison', 'Status', NULL, 20, NULL, NULL);
insert into move values(686, 'Revelation Dance', 'Normal', 'Special', NULL, 15, 90, 100%);
insert into move values(687, 'Core Enforcer', 'Dragon', 'Special', NULL, 10, 100, 100%);
insert into move values(688, 'Trop Kick', 'Grass', 'Physical', NULL, 15, 70, 100%);
insert into move values(689, 'Instruct', 'Psychic', 'Status', NULL, 15, NULL, NULL);
insert into move values(690, 'Beak Blast', 'Flying', 'Physical', NULL, 15, 100, 100%);
insert into move values(691, 'Clanging Scales', 'Dragon', 'Special', NULL, 5, 110, 100%);
insert into move values(692, 'Dragon Hammer', 'Dragon', 'Physical', NULL, 15, 90, 100%);
insert into move values(693, 'Brutal Swing', 'Dark', 'Physical', NULL, 20, 60, 100%);
insert into move values(694, 'Aurora Veil', 'Ice', 'Status', NULL, 20, NULL, NULL);
insert into move values(695, 'Sinister Arrow Raid', 'Ghost', 'Physical', NULL, 1, 180, NULL);
insert into move values(696, 'Malicious Moonsault', 'Dark', 'Physical', NULL, 1, 180, NULL);
insert into move values(697, 'Oceanic Operetta', 'Water', 'Special', NULL, 1, 195, NULL);
insert into move values(698, 'Guardian of Alola', 'Fairy', 'Special', NULL, 1, NULL, NULL);
insert into move values(699, 'Soul-Stealing 7-Star Strike', 'Ghost', 'Physical', NULL, 1, 195, NULL);
insert into move values(700, 'Stoked Sparksurfer', 'Electric', 'Special', NULL, 1, 175, NULL);
insert into move values(701, 'Pulverizing Pancake', 'Normal', 'Physical', NULL, 1, 210, NULL);
insert into move values(702, 'Extreme Evoboost', 'Normal', 'Status', NULL, 1, NULL, NULL);
insert into move values(703, 'Genesis Supernova', 'Psychic', 'Special', NULL, 1, 185, NULL);
insert into move values(704, 'Shell Trap', 'Fire', 'Special', NULL, 5, 150, 100%);
insert into move values(705, 'Fleur Cannon', 'Fairy', 'Special', NULL, 5, 130, 90%);
insert into move values(706, 'Psychic Fangs', 'Psychic', 'Physical', NULL, 10, 85, 100%);
insert into move values(707, 'Stomping Tantrum', 'Ground', 'Physical', NULL, 10, 75, 100%);
insert into move values(708, 'Shadow Bone', 'Ghost', 'Physical', NULL, 10, 85, 100%);
insert into move values(709, 'Accelerock', 'Rock', 'Physical', NULL, 20, 40, 100%);
insert into move values(710, 'Liquidation', 'Water', 'Physical', NULL, 10, 85, 100%);
insert into move values(711, 'Prismatic Laser', 'Psychic', 'Special', NULL, 10, 160, 100%);
insert into move values(712, 'Spectral Thief', 'Ghost', 'Physical', NULL, 10, 90, 100%);
insert into move values(713, 'Sunsteel Strike', 'Steel', 'Physical', NULL, 5, 100, 100%);
insert into move values(714, 'Moongeist Beam', 'Ghost', 'Special', NULL, 5, 100, 100%);
insert into move values(715, 'Tearful Look', 'Normal', 'Status', NULL, 20, NULL, NULL);
insert into move values(716, 'Zing Zap', 'Electric', 'Physical', NULL, 10, 80, 100%);
insert into move values(717, 'Nature's Madness', 'Fairy', 'Special', NULL, 10, NULL, 90%);
insert into move values(718, 'Multi-Attack', 'Normal', 'Physical', NULL, 10, 120, 100%);
insert into move values(719, '10,000,000 Volt Thunderbolt', 'Electric', 'Special', NULL, 1, 195, NULL);
insert into move values(720, 'Mind Blown', 'Fire', 'Special', NULL, 5, 150, 100%);
insert into move values(721, 'Plasma Fists', 'Electric', 'Physical', NULL, 15, 100, 100%);
insert into move values(722, 'Photon Geyser', 'Psychic', 'Special', NULL, 5, 100, 100%);
insert into move values(723, 'Light That Burns the Sky', 'Psychic', 'Special', NULL, 1, 200, NULL);
insert into move values(724, 'Searing Sunraze Smash', 'Steel', 'Physical', NULL, 1, 200, NULL);
insert into move values(725, 'Menacing Moonraze Maelstrom', 'Ghost', 'Special', NULL, 1, 200, NULL);
insert into move values(726, 'Let's Snuggle Forever', 'Fairy', 'Physical', NULL, 1, 190, NULL);
insert into move values(727, 'Splintered Stormshards', 'Rock', 'Physical', NULL, 1, 190, NULL);
insert into move values(728, 'Clangorous Soulblaze', 'Dragon', 'Special', NULL, 1, 185, NULL);
insert into move values(729, 'Zippy Zap', 'Electric', 'Physical', NULL, 15, 50, 100%);
insert into move values(730, 'Splishy Splash', 'Water', 'Special', NULL, 15, 90, 100%);
insert into move values(731, 'Floaty Fall', 'Flying', 'Physical', NULL, 15, 90, 95%);
insert into move values(732, 'Pika Papow', 'Electric', 'Special', NULL, 20, NULL, NULL);
insert into move values(733, 'Bouncy Bubble', 'Water', 'Special', NULL, 15, 90, 100%);
insert into move values(734, 'Buzzy Buzz', 'Electric', 'Special', NULL, 15, 90, 100%);
insert into move values(735, 'Sizzly Slide', 'Fire', 'Physical', NULL, 15, 90, 100%);
insert into move values(736, 'Glitzy Glow', 'Psychic', 'Special', NULL, 15, 90, 100%);
insert into move values(737, 'Baddy Bad', 'Dark', 'Special', NULL, 15, 90, 100%);
insert into move values(738, 'Sappy Seed', 'Grass', 'Physical', NULL, 15, 90, 100%);
insert into move values(739, 'Freezy Frost', 'Ice', 'Special', NULL, 15, 90, 100%);
insert into move values(740, 'Sparkly Swirl', 'Fairy', 'Special', NULL, 15, 90, 100%);
insert into move values(741, 'Veevee Volley', 'Normal', 'Physical', NULL, 20, NULL, NULL);
insert into move values(742, 'Double Iron Bash', 'Steel', 'Physical', NULL, 5, 60, 100%);
insert into move values(743, 'Max Guard', 'Normal', 'Status', NULL, 10, NULL, NULL);
insert into move values(744, 'Dynamax Cannon', 'Dragon', 'Special', NULL, 5, 100, 100%);
insert into move values(745, 'Snipe Shot', 'Water', 'Special', NULL, 15, 80, 100%);
insert into move values(746, 'Jaw Lock', 'Dark', 'Physical', NULL, 10, 80, 100%);
insert into move values(747, 'Stuff Cheeks', 'Normal', 'Status', NULL, 10, NULL, NULL);
insert into move values(748, 'No Retreat', 'Fighting', 'Status', NULL, 5, NULL, NULL);
insert into move values(749, 'Tar Shot', 'Rock', 'Status', NULL, 15, NULL, 100%);
insert into move values(750, 'Magic Powder', 'Psychic', 'Status', NULL, 20, NULL, 100%);
insert into move values(751, 'Dragon Darts', 'Dragon', 'Physical', NULL, 10, 50, 100%);
insert into move values(752, 'Teatime', 'Normal', 'Status', NULL, 10, NULL, NULL);
insert into move values(753, 'Octolock', 'Fighting', 'Status', NULL, 15, NULL, 100%);
insert into move values(754, 'Bolt Beak', 'Electric', 'Physical', NULL, 10, 85, 100%);
insert into move values(755, 'Fishious Rend', 'Water', 'Physical', NULL, 10, 85, 100%);
insert into move values(756, 'Court Change', 'Normal', 'Status', NULL, 10, NULL, 100%);
insert into move values(757, 'Max Flare', 'Fire', 'NULL', NULL, 10, NULL, NULL);
insert into move values(758, 'Max Flutterby', 'Bug', 'NULL', NULL, 10, NULL, NULL);
insert into move values(759, 'Max Lightning', 'Electric', 'NULL', NULL, 10, NULL, NULL);
insert into move values(760, 'Max Strike', 'Normal', 'NULL', NULL, 10, NULL, NULL);
insert into move values(761, 'Max Knuckle', 'Fighting', 'NULL', NULL, 10, NULL, NULL);
insert into move values(762, 'Max Phantasm', 'Ghost', 'NULL', NULL, 10, NULL, NULL);
insert into move values(763, 'Max Hailstorm', 'Ice', 'NULL', NULL, 10, NULL, NULL);
insert into move values(764, 'Max Ooze', 'Poison', 'NULL', NULL, 10, NULL, NULL);
insert into move values(765, 'Max Geyser', 'Water', 'NULL', NULL, 10, NULL, NULL);
insert into move values(766, 'Max Airstream', 'Flying', 'NULL', NULL, 10, NULL, NULL);
insert into move values(767, 'Max Starfall', 'Fairy', 'NULL', NULL, 10, NULL, NULL);
insert into move values(768, 'Max Wyrmwind', 'Dragon', 'NULL', NULL, 10, NULL, NULL);
insert into move values(769, 'Max Mindstorm', 'Psychic', 'NULL', NULL, 10, NULL, NULL);
insert into move values(770, 'Max Rockfall', 'Rock', 'NULL', NULL, 10, NULL, NULL);
insert into move values(771, 'Max Quake', 'Ground', 'NULL', NULL, 10, NULL, NULL);
insert into move values(772, 'Max Darkness', 'Dark', 'NULL', NULL, 10, NULL, NULL);
insert into move values(773, 'Max Overgrowth', 'Grass', 'NULL', NULL, 10, NULL, NULL);
insert into move values(774, 'Max Steelspike', 'Steel', 'NULL', NULL, 10, NULL, NULL);
insert into move values(775, 'Clangorous Soul', 'Dragon', 'Status', NULL, 5, NULL, 100%);
insert into move values(776, 'Body Press', 'Fighting', 'Physical', NULL, 10, 80, 100%);
insert into move values(777, 'Decorate', 'Fairy', 'Status', NULL, 15, NULL, NULL);
insert into move values(778, 'Drum Beating', 'Grass', 'Physical', NULL, 10, 80, 100%);
insert into move values(779, 'Snap Trap', 'Grass', 'Physical', NULL, 15, 35, 100%);
insert into move values(780, 'Pyro Ball', 'Fire', 'Physical', NULL, 5, 120, 90%);
insert into move values(781, 'Behemoth Blade', 'Steel', 'Physical', NULL, 5, 100, 100%);
insert into move values(782, 'Behemoth Bash', 'Steel', 'Physical', NULL, 5, 100, 100%);
insert into move values(783, 'Aura Wheel', 'Electric', 'Physical', NULL, 10, 110, 100%);
insert into move values(784, 'Breaking Swipe', 'Dragon', 'Physical', NULL, 15, 60, 100%);
insert into move values(785, 'Branch Poke', 'Grass', 'Physical', NULL, 40, 40, 100%);
insert into move values(786, 'Overdrive', 'Electric', 'Special', NULL, 10, 80, 100%);
insert into move values(787, 'Apple Acid', 'Grass', 'Special', NULL, 10, 80, 100%);
insert into move values(788, 'Grav Apple', 'Grass', 'Physical', NULL, 10, 80, 100%);
insert into move values(789, 'Spirit Break', 'Fairy', 'Physical', NULL, 15, 75, 100%);
insert into move values(790, 'Strange Steam', 'Fairy', 'Special', NULL, 10, 90, 95%);
insert into move values(791, 'Life Dew', 'Water', 'Status', NULL, 10, NULL, NULL);
insert into move values(792, 'Obstruct', 'Dark', 'Status', NULL, 10, NULL, 100%);
insert into move values(793, 'False Surrender', 'Dark', 'Physical', NULL, 10, 80, NULL);
insert into move values(794, 'Meteor Assault', 'Fighting', 'Physical', NULL, 5, 150, 100%);
insert into move values(795, 'Eternabeam', 'Dragon', 'Special', NULL, 5, 160, 90%);
insert into move values(796, 'Steel Beam', 'Steel', 'Special', NULL, 5, 140, 95%);
insert into move values(797, 'Expanding Force', 'Psychic', 'Special', NULL, 10, 80, 100%);
insert into move values(798, 'Steel Roller', 'Steel', 'Physical', NULL, 5, 130, 100%);
insert into move values(799, 'Scale Shot', 'Dragon', 'Physical', NULL, 20, 25, 90%);
insert into move values(800, 'Meteor Beam', 'Rock', 'Special', NULL, 10, 120, 90%);
insert into move values(801, 'Shell Side Arm', 'Poison', 'Special', NULL, 10, 90, 100%);
insert into move values(802, 'Misty Explosion', 'Fairy', 'Special', NULL, 5, 100, 100%);
insert into move values(803, 'Grassy Glide', 'Grass', 'Physical', NULL, 20, 70, 100%);
insert into move values(804, 'Rising Voltage', 'Electric', 'Special', NULL, 20, 70, 100%);
insert into move values(805, 'Terrain Pulse', 'Normal', 'Special', NULL, 10, 50, 100%);
insert into move values(806, 'Skitter Smack', 'Bug', 'Physical', NULL, 10, 70, 90%);
insert into move values(807, 'Burning Jealousy', 'Fire', 'Special', NULL, 5, 70, 100%);
insert into move values(808, 'Lash Out', 'Dark', 'Physical', NULL, 5, 75, 100%);
insert into move values(809, 'Poltergeist', 'Ghost', 'Physical', NULL, 5, 110, 90%);
insert into move values(810, 'Corrosive Gas', 'Poison', 'Status', NULL, 40, NULL, 100%);
insert into move values(811, 'Coaching', 'Fighting', 'Status', NULL, 10, NULL, NULL);
insert into move values(812, 'Flip Turn', 'Water', 'Physical', NULL, 20, 60, 100%);
insert into move values(813, 'Triple Axel', 'Ice', 'Physical', NULL, 10, 20, 90%);
insert into move values(814, 'Dual Wingbeat', 'Flying', 'Physical', NULL, 10, 40, 90%);
insert into move values(815, 'Scorching Sands', 'Ground', 'Special', NULL, 10, 70, 100%);
insert into move values(816, 'Jungle Healing', 'Grass', 'Status', NULL, 10, NULL, NULL);
insert into move values(817, 'Wicked Blow', 'Dark', 'Physical', NULL, 5, 80, 100%);
insert into move values(818, 'Surging Strikes', 'Water', 'Physical', NULL, 5, 25, 100%);
insert into move values(819, 'Thunder Cage', 'Electric', 'Special', NULL, 15, 80, 90%);
insert into move values(820, 'Dragon Energy', 'Dragon', 'Special', NULL, 5, 150, 100%);
insert into move values(821, 'Freezing Glare', 'Psychic', 'Special', NULL, 10, 90, 100%);
insert into move values(822, 'Fiery Wrath', 'Dark', 'Special', NULL, 10, 90, 100%);
insert into move values(823, 'Thunderous Kick', 'Fighting', 'Physical', NULL, 10, 90, 100%);
insert into move values(824, 'Glacial Lance', 'Ice', 'Physical', NULL, 5, 130, 100%);
insert into move values(825, 'Astral Barrage', 'Ghost', 'Special', NULL, 5, 120, 100%);
insert into move values(826, 'Eerie Spell', 'Psychic', 'Special', NULL, 5, 80, 100%);